<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css"  rel="stylesheet">
    <link href='https://css.gg/add.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <nav>
            <a href="../index.html" class="fancy">Home</a>
            <a href="html/climate.html" class="fancy">climate</a>
            <a href="html/animations.html" class="fancy">animation</a>
            <a href="#background" class="fancy">background</a>
            <a href="#email" class="fancy">email</a>
        </nav>
    
        <!-- the title of the page goes in the header -->
    
        <header>
            <h1>Magan Farah</h1>
            <img src="images/cat.jpeg" alt="cat" height="100">
        </header>
        <!-- links go into the nav section-->
        <main>
            
            <section>
                <h2 id="background">Background and interests</h2>
                <p>
                    I was born in camberidge but lived in indonesia for the first 2 years. 
                    I like to play videogames and draw as hobbies. 
                    I like playing volleyball, soccer, and basketball. 
                </p>
                <p>
                    I like to fly planes and I wish to pursue more on it, either as a job or as a hobby. 
                    I have 2 siblings, who are older than me and are attending college. 
                    I attended King open as my elementry school and CSUS as my middle school.
                </p>
            </section>
            <div class="goals">
                <section class="text">
                    <h3>Future career aspirations</h3>
                    <p>
                    I have 3 future career aspirations that i want to do. 
                    I would like to be a video game developer and create a varity of quality games.
                    I would be okay to work as an IT Specialist somewhere.
                    I would like to be hired pilot to flight commercially or private
                    </p>
                </section>
                <div class="section_pic">
                    <img src="images/cat.jpeg" alt="cat" >

                </div>
                
            </div>
            <div class="goals">
            <section class="text">
                <h3>My hobbies and foods</h3>
                <ol>
                    <li>pizza</li>
                    <li>eggs with rice and veggies</li>
                    <li>soup noodle with veggies, egg and beef meatballs</li>
                </ol>
                  <img src="images/Pizza-3007395.jpg" alt="Pizza with various of toppings" height="200">
              </section>
            <div class="section_pic">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Nabeyaku_ramen_%28cropped%29.jpg/960px-Nabeyaku_ramen_%28cropped%29.jpg" alt="wikipedia soup noodle" height="200">
                </div>

            </div>
            <section>
                <ul>
                    <li>playing video games</li>
                    <li>flying planes</li>
                    <li>playing volleyball</li> 
                </ul>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Nabeyaku_ramen_%28cropped%29.jpg/960px-Nabeyaku_ramen_%28cropped%29.jpg" alt="wikipedia video games" height="200">
            </section>
        </main>
        <footer id="email">
            <a href="mailto:27mfarah@cpsd.us"><ion-icon name="mail-outline"></ion-icon> Send email</a>
            <!-- Jonah help test my code -->
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>